<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Let's Get Started-->
        <scene sceneID="E5u-lL-qNX">
            <objects>
                <viewController id="Dlu-Vh-IHL" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2d-aI-jCg"/>
                        <viewControllerLayoutGuide type="bottom" id="s5g-Ya-A0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTv-7r-1VR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-aI-8Zg">
                                <rect key="frame" x="158" y="372" width="3" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="fyY-i2-cvv"/>
                                    <constraint firstAttribute="height" constant="21" id="qxy-iu-MWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-gM-Bfs">
                                <rect key="frame" x="10" y="10" width="250" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-pg-Ceg">
                                <rect key="frame" x="0.0" y="191" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4eG-OF-chX"/>
                                    <constraint firstAttribute="height" constant="40" id="J0o-Ss-t39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4eG-OF-chX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dlu-Vh-IHL" id="7IH-gD-PaT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n89-o6-6Q8">
                                <rect key="frame" x="0.0" y="229" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yfI-Rh-3ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Dlu-Vh-IHL" id="f9c-LC-gwm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-j9-cg5">
                                <rect key="frame" x="0.0" y="267" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Xo-xl-fuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Dlu-Vh-IHL" id="Ooy-TC-7R2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-Tx-ivT">
                                <rect key="frame" x="0.0" y="309" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RGt-jT-vNg"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="Dlu-Vh-IHL" eventType="touchUpInside" id="Lt8-PC-XBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-sE-IfK">
                                <rect key="frame" x="16" y="420" width="288" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ALn-LQ-KtW"/>
                                </constraints>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTermsAndConditionsButtonTapped:" destination="Dlu-Vh-IHL" eventType="touchUpInside" id="LjQ-U0-1EY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-ke-ESg">
                                <rect key="frame" x="11" y="78" width="296" height="105"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="JZB-AP-OOi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.24705882352941178" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDl-ke-ESg" firstAttribute="trailing" secondItem="yTv-7r-1VR" secondAttribute="trailingMargin" constant="3" id="13P-Lg-7AD"/>
                            <constraint firstItem="ekO-sE-IfK" firstAttribute="leading" secondItem="yTv-7r-1VR" secondAttribute="leadingMargin" id="1c8-Fr-UKS"/>
                            <constraint firstAttribute="centerY" secondItem="n89-o6-6Q8" secondAttribute="centerY" constant="-9" id="3LW-bH-csh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n89-o6-6Q8" secondAttribute="trailing" constant="-16" id="4pV-H0-56P"/>
                            <constraint firstItem="e5b-pg-Ceg" firstAttribute="leading" secondItem="yTv-7r-1VR" secondAttribute="leadingMargin" constant="-16" id="68p-DA-zjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWt-Tx-ivT" secondAttribute="trailing" constant="-16" id="8gB-vY-pza"/>
                            <constraint firstAttribute="centerY" secondItem="z0t-aI-8Zg" secondAttribute="centerY" constant="-142.5" id="B0P-LA-FcF"/>
                            <constraint firstItem="mWt-Tx-ivT" firstAttribute="leading" secondItem="yTv-7r-1VR" secondAttribute="leadingMargin" constant="-16" id="EWF-1H-tPj"/>
                            <constraint firstItem="NDl-ke-ESg" firstAttribute="top" secondItem="q2d-aI-jCg" secondAttribute="bottom" constant="14" id="HxS-fk-htG"/>
                            <constraint firstItem="s5g-Ya-A0m" firstAttribute="top" secondItem="ekO-sE-IfK" secondAttribute="bottom" constant="41" id="MvM-K3-5Pm"/>
                            <constraint firstItem="ekO-sE-IfK" firstAttribute="trailing" secondItem="yTv-7r-1VR" secondAttribute="trailingMargin" id="Njb-fP-Cvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vi3-j9-cg5" secondAttribute="trailing" constant="-16" id="Q62-Ht-XGR"/>
                            <constraint firstItem="n89-o6-6Q8" firstAttribute="leading" secondItem="yTv-7r-1VR" secondAttribute="leadingMargin" constant="-16" id="RaT-UM-kIc"/>
                            <constraint firstItem="NDl-ke-ESg" firstAttribute="leading" secondItem="yTv-7r-1VR" secondAttribute="leadingMargin" constant="-5" id="WSO-hf-nPS"/>
                            <constraint firstAttribute="centerY" secondItem="mWt-Tx-ivT" secondAttribute="centerY" constant="-94" id="YyZ-82-mCD"/>
                            <constraint firstAttribute="centerY" secondItem="e5b-pg-Ceg" secondAttribute="centerY" constant="29" id="b66-hf-yit"/>
                            <constraint firstAttribute="centerY" secondItem="vi3-j9-cg5" secondAttribute="centerY" constant="-47" id="e1Y-IB-y80"/>
                            <constraint firstAttribute="centerX" secondItem="z0t-aI-8Zg" secondAttribute="centerX" constant="1" id="gJa-rh-uGf"/>
                            <constraint firstItem="vi3-j9-cg5" firstAttribute="leading" secondItem="yTv-7r-1VR" secondAttribute="leadingMargin" constant="-16" id="zCP-ql-RRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5b-pg-Ceg" secondAttribute="trailing" constant="-16" id="zhO-Mb-5bL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Get Started" id="Hg4-W9-E5O">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="EL3-Ka-Xty">
                            <inset key="imageInsets" minX="-15" minY="5" maxX="4" maxY="2"/>
                            <color key="tintColor" red="0.0" green="0.2470588235" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="Dlu-Vh-IHL" id="db2-24-thA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="vi3-j9-cg5" id="R3r-ag-fiS"/>
                        <outlet property="emailTextfield" destination="e5b-pg-Ceg" id="GpM-Jj-F3M"/>
                        <outlet property="passwordTextfield" destination="n89-o6-6Q8" id="j6C-qO-CN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUY-cN-ZEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56s-02-9V7">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavVC" id="w7c-Zf-0OE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQC-bu-P6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlu-Vh-IHL" kind="relationship" relationship="rootViewController" id="bMa-2w-wfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkV-mj-XBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearLogo.png" width="5518" height="5518"/>
    </resources>
</document>
