<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZIh-UX-LwJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intial Screen-->
        <scene sceneID="6Ev-DH-0Pb">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" title="Intial Screen" id="ZIh-UX-LwJ" customClass="WelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxu-7T-V3s"/>
                        <viewControllerLayoutGuide type="bottom" id="05W-Zl-pZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMH-gu-sFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-vk-cV9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-eg-Q7m">
                                <rect key="frame" x="164" y="229" width="150" height="36"/>
                                <animations/>
                                <state key="normal" image="signUpButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="ZIh-UX-LwJ" eventType="touchUpInside" id="sod-Gq-ezr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-rf-nmq">
                                <rect key="frame" x="6" y="283" width="308" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ZUb-ae-ZCZ"/>
                                    <constraint firstAttribute="height" constant="64" id="gKO-nU-eYf"/>
                                </constraints>
                                <state key="normal" image="facebookButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKO-nU-eYf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSignInWithFbButtonTapped:" destination="ZIh-UX-LwJ" eventType="touchUpInside" id="FJK-32-CTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-QE-mMA">
                                <rect key="frame" x="6" y="229" width="150" height="36"/>
                                <animations/>
                                <state key="normal" image="signInButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonTapped:" destination="ZIh-UX-LwJ" eventType="touchUpInside" id="5BP-3L-pVD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-m1-d5c">
                                <rect key="frame" x="156" y="229" width="8" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="PWa-NI-lCY"/>
                                    <constraint firstAttribute="height" constant="21" id="eP0-Gg-CAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-aa-PdU">
                                <rect key="frame" x="72" y="425" width="177" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="UHQ-RF-v52"/>
                                    <constraint firstAttribute="height" constant="30" id="tEx-We-U0G"/>
                                </constraints>
                                <state key="normal" title="TERMS &amp; CONDITIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTermsAndConditionsButtonTapped:" destination="ZIh-UX-LwJ" eventType="touchUpInside" id="PNC-Oj-9q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="05W-Zl-pZf" firstAttribute="top" secondItem="lzC-aa-PdU" secondAttribute="bottom" constant="25" id="3TZ-a7-TEx"/>
                            <constraint firstItem="MQl-rf-nmq" firstAttribute="top" secondItem="aZa-QE-mMA" secondAttribute="bottom" constant="18" id="3qz-ef-7Ac"/>
                            <constraint firstItem="bDq-vk-cV9" firstAttribute="top" secondItem="yMH-gu-sFs" secondAttribute="topMargin" id="7VP-rR-uAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDq-vk-cV9" secondAttribute="trailing" constant="-16" id="8St-Po-dYz"/>
                            <constraint firstItem="aZa-QE-mMA" firstAttribute="leading" secondItem="yMH-gu-sFs" secondAttribute="leadingMargin" constant="-10" id="GMK-Y1-yfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQl-rf-nmq" secondAttribute="trailing" constant="-10" id="HQq-Bi-lJf"/>
                            <constraint firstItem="05W-Zl-pZf" firstAttribute="top" secondItem="bDq-vk-cV9" secondAttribute="bottom" id="KzN-av-adn"/>
                            <constraint firstItem="lzC-aa-PdU" firstAttribute="centerX" secondItem="yMH-gu-sFs" secondAttribute="centerX" id="RIn-jT-iQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzQ-eg-Q7m" secondAttribute="trailing" constant="-10" id="Uyt-9l-5Gc"/>
                            <constraint firstItem="Gtr-m1-d5c" firstAttribute="leading" secondItem="aZa-QE-mMA" secondAttribute="trailing" id="Yom-qy-FBE"/>
                            <constraint firstItem="Gtr-m1-d5c" firstAttribute="centerY" secondItem="yMH-gu-sFs" secondAttribute="centerY" id="ZfC-Ew-8Ij"/>
                            <constraint firstItem="aZa-QE-mMA" firstAttribute="centerY" secondItem="yMH-gu-sFs" secondAttribute="centerY" constant="7" id="iUd-ur-9o9"/>
                            <constraint firstItem="MQl-rf-nmq" firstAttribute="top" secondItem="LzQ-eg-Q7m" secondAttribute="bottom" constant="18" id="p56-o8-gB8"/>
                            <constraint firstItem="LzQ-eg-Q7m" firstAttribute="leading" secondItem="Gtr-m1-d5c" secondAttribute="trailing" id="qMk-Ic-vZc"/>
                            <constraint firstItem="Gtr-m1-d5c" firstAttribute="centerX" secondItem="yMH-gu-sFs" secondAttribute="centerX" id="twr-hn-3SN"/>
                            <constraint firstItem="LzQ-eg-Q7m" firstAttribute="centerY" secondItem="yMH-gu-sFs" secondAttribute="centerY" constant="7" id="vH1-uD-Goq"/>
                            <constraint firstItem="bDq-vk-cV9" firstAttribute="leading" secondItem="yMH-gu-sFs" secondAttribute="leadingMargin" constant="-16" id="vHJ-0X-nQs"/>
                            <constraint firstItem="aZa-QE-mMA" firstAttribute="top" secondItem="Gtr-m1-d5c" secondAttribute="bottom" constant="-21.5" id="vaP-Ar-bWV"/>
                            <constraint firstItem="MQl-rf-nmq" firstAttribute="leading" secondItem="yMH-gu-sFs" secondAttribute="leadingMargin" constant="-10" id="wCP-7x-Nsy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="aZa-QE-mMA" id="N6g-dO-CCB"/>
                        <outlet property="signUpButton" destination="LzQ-eg-Q7m" id="c1A-rq-I6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OV-3M-gu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="727" height="1024"/>
        <image name="facebookButton.png" width="1177" height="127"/>
        <image name="signInButton.png" width="577" height="99"/>
        <image name="signUpButton.png" width="576" height="99"/>
    </resources>
</document>
